quarkus.artemis.enabled =  true
%test.quarkus.artemis.devservices.enabled = false
quarkus.artemis."second".enabled =  true
%test.quarkus.artemis."second".devservices.enabled = false

quarkus.http.test-port = 0

%test.quarkus.log.category."org.apache.activemq.audit".level = FATAL
%test.quarkus.log.category."org.apache.activemq.artemis.core.server".level = FATAL

quarkus.pooled-jms.transaction = xa

quarkus.transaction-manager.enable-recovery = true